# toolssqltranslator

./: .gitignore  LICENSE  README.en.md  README.md  Third_Party_Open_Source_Software_List.yaml  pom.xml
src/main/java/org/opengauss/sqltranslator/: ExecuteTranslate.java
src/main/java/org/opengauss/sqltranslator/dialect/mysql/: MySqlToOpenGaussOutputVisitor.java
src/main/java/org/opengauss/sqltranslator/dialect/mysql/util/: OpenGaussDataTypeTransformUtil.java
src/main/resources/: logback.xml
src/test/java/org/opengauss/sqltranslator/: SqlTranslateTest.java
src/test/resources/dialect/mysql/expect/: alterTable_statement.sql  columnDefinition_statement.sql  compound_statement.sql  createDatabase_statement.sql  createFunction_statement.sql  createIndex_statement.sql  createProcedure_statement.sql  createTable_statement.sql  createTrigger_statement.sql  createView_statement.sql  dataType_statement.sql  delete_statement.sql  dropIndex_statement.sql  dropTable_statement.sql  grant_statement.sql  hasReservedWord_statement.sql  if_statement.sql  limit_statement.sql  repeat_statement.sql  revoke_statement.sql  select_query_statement_01.sql  select_query_statement_02.sql  select_query_statement_03.sql  select_query_statement_04.sql  select_statement.sql  tableSpace_statement.sql  update_statement.sql  while_statement.sql
src/test/resources/dialect/mysql/input/: alterServer_statement.sql  alterTable_statement.sql  columnDefinition_statement.sql  compound_statement.sql  createDatabase_statement.sql  createFunction_statement.sql  createIndex_statement.sql  createProcedure_statement.sql  createServer_statement.sql  createTable_statement.sql  createTrigger_statement.sql  createView_statement.sql  dataType_statement.sql  delete_statement.sql  dropIndex_statement.sql  dropServer_statement.sql  dropTable_statement.sql  grant_statement.sql  hasReservedWord_statement.sql  if_statement.sql  limit_statement.sql  repeat_statement.sql  revoke_statement.sql  select_query_statement_01.sql  select_query_statement_02.sql  select_query_statement_03.sql  select_query_statement_04.sql  select_statement.sql  tableSpace_statement.sql  update_statement.sql  while_statement.sql
